# AI-Mainframe-Documentation-Project

./: .project  FTpt-small.txt  FTpt.txt  pom.xml
src/main/java/com/ai_doc_generator/: AIClient.java  DocWriter.java  Main.java  ProcedureExtractor.java
src/test/java/com/test/doc_generator/: AppTest.java
