->PROCEDURE-DATA                                                        30000000
<<REG902U1>> PROCEDURE                                                  30001000
  DO PARMS-IN                                                           30305000
  IF P-TERM NOT = H-TERM                                                30306000
    DO GET-TERM-INFO                                                    30307000
  ENDIF                                                                 30308000
                                                                        30309000
  SELECT FIRST                                                          30310000
    WHEN P-ERROR-CD > 0                                                 30311000
:       Error determining tenth day of class for a current term         30312000
    WHEN USING-CUR                                                      30313000
      DO READ-ECS                                                       30314000
    WHEN NONE                                                           30315000
      DO READ-EHS                                                       30316000
  ENDSEL                                                                30317000
                                                                        30318000
  DO PARMS-OUT                                                          30319000
ENDPROC                                                                 30320000
EJECT                                                                   30321000
                                                                        30322000
<<READ-ECS>> PROCEDURE                                                  30323000
:======================================================================:30324000
:      Since current data is still to be used for the specified term,  :30325000
: the ECS record is read for the student.  If the ECS record cannot be :30326000
: found, then no further processing is done.  The ECS record is needed :30327000
: for the registration flag, the member code, and the major (for non-  :30328000
: matriculating students).  The graduate assistantship code is needed  :30329000
: for graduate students.                                               :30330000
:                                                                      :30331000
:======================================================================:30332000
  FOR FIRST SIS-ECS1R NO UPDATE                                         30333000
    WHERE SID = P-SID                                                   30334000
      AND TRM = P-TERM                                                  30335000
    ORDERED BY SID, TRM                                                 30336000
      SET W-REG-FLAG  = SIS-ECS1R.REG                                   30337000
      SET W-OTHER-REG = SIS-ECS1R.OTHER-REG                             30338000
      SET W-MEMBER    = SIS-ECS1R.MEMBER                                30339000
      SET W-MAJOR     = SIS-ECS1R.MAJ                                   30340000
      SET W-GR-ASST   = SIS-ECS1R.GR-ASST                               30341000
      SET W-TERMIN    = SIS-ECS1R.TERMIN                                30342000
                                                                        30343000
     FOR FIRST SIS-UMP-5R NO UPDATE                            :VER001  30344000
        WHERE MAJ        = W-MAJOR                                      30345000
              AND START-TRM <= P-TERM                                   30346000
        ORDERED BY DESC MAJ, START-TRM                                  30347000
        SET SCAT-BUFF.CAMPUS            = '01'                          30348000
        SET SCAT-BUFF.TABLE-ID          = 'SR0815'                      30349000
        SET SCAT-BUFF.ARG-VALUE         = SIS-UMP-5R.CAL-TYPE           30350000
        SET SCAT-MODE                   = '1'                           30351000
        CALL STD002X0 USING SCAT-BUFF SCAT-MODE SCAT-STAT               30352000
        IF SCAT-STAT = 0                                                30353000
           CALL REG902U3 USING                                          30354000
           INPUT                                                        30355000
                P-SID                                                   30356000
                P-TERM                                                  30357000
                W-MAJOR                                                 30358000
                W-REG-FLAG                                              30359000
                W-MEMBER-1                                              30360000
                W-MEMBER-2                                              30361000
                W-GR-ASST                                               30362000
                W-TERMIN                                                30363000
                W-OTHER-REG                                             30364000
                TERM-TYPE                                               30365000
                SIS-UMP-5R.CAL-TYPE                                     30366000
           UPDATE                                                       30367000
                P-STATUS                                                30368000
                P-LEV                                                   30369000
                P-CR                                                    30370000
                P-UNITS                                                 30371000
                P-ERROR-CD                                              30372000
                P-WDRAW-STAT                                            30373000
                P-OFFICIAL                                              30374000
        ELSE                                                            30375000
           DO PROCESS-STUDENT                                           30376000
        ENDIF                                                           30377000
     WHEN NONE                                                          30378000
        DO PROCESS-STUDENT                                              30379000
     ENDFOR                                                             30380000
  WHEN NONE                                                             30381000
      SET P-STATUS   = 'E'                                              30382000
      SET P-ERROR-CD = 1                                                30383000
  ENDFOR                                                                30384000
ENDPROC                                                                 30385000
EJECT                                                                   30386000
                                                                        30387000
<<READ-EHS>> PROCEDURE                                                  30388000
:======================================================================:30389000
:      Since historic data is to be used for the term, the EHS record  :30390000
: is read for the student.  If the record cannot be found, no further  :30391000
: processing can be done.  The EHS record provides the registration    :30392000
: flag, the member code, and the major, just in case it is needed for  :30393000
: a non-matric student.  If not set in a previous call, a subroutine   :30394000
: is called to determine the campus code to use.  The GR-ASST field    :30395000
: is being added to the EHS record, but will not be populated for      :30396000
: terms prior to Spring 91.                                            :30397000
:                                                                      :30398000
:======================================================================:30399000
  IF H-CAMPUS = $SPACES                                                 30400000
    CALL SIS906U1 USING H-CAMPUS                                        30401000
  ENDIF                                                                 30402000
                                                                        30403000
  SET W-OTHER-REG = 'N'                                                 30404000
  :First find any study abroad records to set the other-reg field.      30405000
  FOR FIRST SIS-EHS-1R NO UPDATE                                        30406000
   WHERE  SID    = P-SID                                                30407000
     AND  TRM    = P-TERM              :removed below line 09/06/02 JIL 30408000
    :AND (CAMPUS = H-CAMPUS OR 'SA' OR 'SP')                            30409000
      SELECT FIRST                                                      30410000
        WHEN SIS-EHS-1R.CAMPUS = 'SA'                                   30411000
          SET W-OTHER-REG = 'S'                                         30412000
        WHEN SIS-EHS-1R.CAMPUS = 'SP' OR 'SL' OR 'EA' OR 'EB' OR 'IB' OR30413000
                                 'HE' OR 'SB' OR 'AR' OR 'SN' OR 'BP' OR30414000
                                 'IA'                                   30415000
          SET W-OTHER-REG = 'P'                                         30416000
        WHEN NONE                                                       30417000
          SET W-OTHER-REG = 'N'                                         30418000
      ENDSEL                                                            30419000
    WHEN NONE                                                           30420000
      :do nothing                                                       30421000
  ENDFOR                                                                30422000
                                                                        30423000
  :Next use the first EHS record for other processing                   30424000
  FOR FIRST SIS-EHS-1R NO UPDATE                                        30425000
   WHERE  SID    = P-SID                                                30426000
     AND  TRM    = P-TERM                                               30427000
    ORDERED BY SID, TRM, CAMPUS                                         30428000
      SET W-REG-FLAG = SIS-EHS-1R.REG                                   30429000
      SET W-MEMBER   = SIS-EHS-1R.MEMBER                                30430000
      SET W-MAJOR    = SIS-EHS-1R.MAJ                                   30431000
      SET W-GR-ASST  = SIS-EHS-1R.GR-ASST                               30432000
      SET W-TERMIN   = SIS-EHS-1R.TERMIN                                30433000
                                                                        30434000
     FOR FIRST SIS-UMP-5R NO UPDATE                            :VER001  30435000
        WHERE MAJ        = W-MAJOR                                      30436000
              AND START-TRM <= P-TERM                                   30437000
        ORDERED BY DESC MAJ, START-TRM                                  30438000
        SET SCAT-BUFF.CAMPUS            = '01'                          30439000
        SET SCAT-BUFF.TABLE-ID          = 'SR0815'                      30440000
        SET SCAT-BUFF.ARG-VALUE         = SIS-UMP-5R.CAL-TYPE           30441000
        SET SCAT-MODE                   = '1'                           30442000
        CALL STD002X0 USING SCAT-BUFF SCAT-MODE SCAT-STAT               30443000
        IF SCAT-STAT = 0                                                30444000
           CALL REG902U3 USING                                          30445000
           INPUT                                                        30446000
                P-SID                                                   30447000
                P-TERM                                                  30448000
                W-MAJOR                                                 30449000
                W-REG-FLAG                                              30450000
                W-MEMBER-1                                              30451000
                W-MEMBER-2                                              30452000
                W-GR-ASST                                               30453000
                W-TERMIN                                                30454000
                W-OTHER-REG                                             30455000
                TERM-TYPE                                               30456000
                SIS-UMP-5R.CAL-TYPE                                     30457000
           UPDATE                                                       30458000
                P-STATUS                                                30459000
                P-LEV                                                   30460000
                P-CR                                                    30461000
                P-UNITS                                                 30462000
                P-ERROR-CD                                              30463000
                P-WDRAW-STAT                                            30464000
                P-OFFICIAL                                              30465000
        ELSE                                                            30466000
           DO PROCESS-STUDENT                                           30467000
        ENDIF                                                           30468000
     WHEN NONE                                                          30469000
        DO PROCESS-STUDENT                                              30470000
     ENDFOR                                                             30471000
  WHEN NONE                                                             30472000
      SET P-STATUS   = 'E'                                              30473000
      SET P-ERROR-CD = 2                                                30474000
  ENDFOR                                                                30475000
ENDPROC                                                                 30476000
EJECT                                                                   30477000
                                                                        30478000
<<PROCESS-STUDENT>> PROCEDURE                                           30479000
:======================================================================:30480000
:      After getting the ECS/EHS data, this determines the level and   :30481000
: the number of credits and units to be used in the calculation.  From :30482000
: this data it then determines the status of the student.              :30483000
:                                                                      :30484000
:      The level is set to undergraduate if the first character of the :30485000
: member code is a '1'.  If it is a '2', then the level is set to      :30486000
: graduate.  If it is neither, then the level of the major is checked. :30487000
: Exception: Distance Learning, member 60, is to be graduate.          :30488000
:                                                                      :30489000
:      If the student is registered, according to the registration     :30490000
: flag, then the courses are checked for the credits and units.  If    :30491000
: historic data is to be used, then EHC courses are read.  Otherwise,  :30492000
: ECC courses are read.  A full-time assistantship for a graduate      :30493000
: student is worth twenty-four units, while a part-time one is worth   :30494000
: twelve.                                                              :30495000
:                                                                      :30496000
:      The credits necessary to be considered full or half time differ :30497000
: for graduates and undergraduates and also differ between regular     :30498000
: terms and summer terms.  These are set at the beginning of the       :30499000
: processing so that changes can be made to the values for certain     :30500000
: populations (e.g. undergrads taking UMEI005).                        :30501000
:                                                                      :30502000
:======================================================================:30503000
                                                                        30504000
:   Determine the level                                                 30505000
  SELECT FIRST                                                          30506000
    WHEN W-MEMBER-1 = '1' OR (W-MEMBER = '40' OR '42') :V51 02/10/23    30507000
      SET P-LEV = 'U'                                                   30508000
    WHEN W-MEMBER-1 = '2'                                               30509000
      SET P-LEV = 'G'                                                   30510000
    WHEN W-MEMBER   = '60'      :Added 12/6/01 Jeff B.                  30511000
      SET P-LEV = 'G'                                                   30512000
    WHEN OTHER                                                          30513000
:       For non-matric students, check the level of their major         30514000
      DO CHECK-MAJOR                                                    30515000
  ENDSEL                                                                30516000
                                                                        30517000
:   Credits necessary to be considered FULL-TIME and HALF-TIME, which   30518000
:     differs for undergrads and grads and differs in summer for both   30519000
  SELECT FIRST                                                          30520000
    WHEN SUMMER-TERM AND (P-LEV = 'U' OR 'N') AND W-MAJOR = '66YSP'     30521000
      SET FT-UNITS-NEEDED = 3                                           30522000
      SET HT-UNITS-NEEDED = 1.5                                         30523000
                                                                        30524000
    WHEN SUMMER-TERM AND (P-LEV = 'U' OR 'N')                           30525000
      SET FT-UNITS-NEEDED = 6                                           30526000
      SET HT-UNITS-NEEDED = 3                                           30527000
                                                                        30528000
    WHEN WINTER-TERM AND (P-LEV = 'U' OR 'N')                           30529000
      SET FT-UNITS-NEEDED = 3                                           30530000
      SET HT-UNITS-NEEDED = 1.5                                         30531000
                                                                        30532000
    WHEN P-LEV = 'U' OR 'N'                                             30533000
      IF P-TERM >= '199408'            : As of 9408, 12 credits needed  30534000
        SET FT-UNITS-NEEDED = 12                                        30535000
      ELSE                                                              30536000
        SET FT-UNITS-NEEDED = 9                                         30537000
      ENDIF                                                             30538000
                                                                        30539000
      SET HT-UNITS-NEEDED = 6          : 6 was always half limit        30540000
                                                                        30541000
      FOR THE FIRST SIS-EFW1R                                           30542000
           NO UPDATE                                                    30543000
           WHERE SID = P-SID  AND                                       30544000
                 TRM = P-TERM AND                                       30545000
                (FT-WAIVER-CD = 'DW' OR > 'W ')                         30546000
         IF FT-UNITS-NEEDED >= SIS-EFW1R.FT-WAIVER-CR                   30547000
            SUBTRACT SIS-EFW1R.FT-WAIVER-CR FROM FT-UNITS-NEEDED        30548000
         ELSE  :can't have negative numbers                             30549000
            SET FT-UNITS-NEEDED = 0                                     30550000
         ENDIF                                                          30551000
         SET HT-UNITS-NEEDED = FT-UNITS-NEEDED / 2                      30552000
      WHEN NONE                                                         30553000
         :do nothing. this is the normal case                           30554000
      ENDFOR                                                            30555000
                                                                        30556000
    WHEN SUMMER-TERM AND (P-LEV = 'G' OR 'X')                           30557000
      IF W-MEMBER = '60'                                                30558000
         SET FT-UNITS-NEEDED = 48                                       30559000
         SET HT-UNITS-NEEDED = 24                                       30560000
      ELSE                                                              30561000
         SET FT-UNITS-NEEDED = 24                                       30562000
         SET HT-UNITS-NEEDED = 12                                       30563000
      ENDIF                                                             30564000
      FOR THE FIRST SIS-EFW1R                                           30565000
           NO UPDATE                                                    30566000
           WHERE SID = P-SID  AND                                       30567000
                 TRM = P-TERM AND                                       30568000
                (FT-WAIVER-CD = 'DW' OR > 'W ')                         30569000
         IF FT-UNITS-NEEDED >= SIS-EFW1R.FT-WAIVER-CR                   30570000
            SUBTRACT SIS-EFW1R.FT-WAIVER-CR FROM FT-UNITS-NEEDED        30571000
         ELSE  :can't have negative numbers                             30572000
            SET FT-UNITS-NEEDED = 0                                     30573000
         ENDIF                                                          30574000
         SET HT-UNITS-NEEDED = FT-UNITS-NEEDED / 2                      30575000
      WHEN NONE                                                         30576000
         :do nothing. this is the normal case                           30577000
      ENDFOR                                                            30578000
                                                                        30579000
    WHEN WINTER-TERM AND (P-LEV = 'G' OR 'X')                           30580000
      IF W-MEMBER = '60'                                                30581000
         SET FT-UNITS-NEEDED = 48                                       30582000
         SET HT-UNITS-NEEDED = 24                                       30583000
      ELSE                                                              30584000
         SET FT-UNITS-NEEDED = 12                                       30585000
         SET HT-UNITS-NEEDED = 6                                        30586000
      ENDIF                                                             30587000
                                                                        30588000
    WHEN P-LEV = 'G' OR 'X'                                             30589000
      SET FT-UNITS-NEEDED = 48                                          30590000
      SET HT-UNITS-NEEDED = 24                                          30591000
      FOR THE FIRST SIS-EFW1R                                           30592000
           NO UPDATE                                                    30593000
           WHERE SID = P-SID  AND                                       30594000
                 TRM = P-TERM AND                                       30595000
                (FT-WAIVER-CD = 'DW' OR > 'W ')                         30596000
         IF FT-UNITS-NEEDED >= SIS-EFW1R.FT-WAIVER-CR                   30597000
            SUBTRACT SIS-EFW1R.FT-WAIVER-CR FROM FT-UNITS-NEEDED        30598000
         ELSE  :can't have negative numbers                             30599000
            SET FT-UNITS-NEEDED = 0                                     30600000
         ENDIF                                                          30601000
         SET HT-UNITS-NEEDED = FT-UNITS-NEEDED / 2                      30602000
      WHEN NONE                                                         30603000
         :do nothing. this is the normal case                           30604000
      ENDFOR                                                            30605000
  ENDSEL                                                                30606000
                                                                        30607000
  SELECT FIRST                                                          30608000
    WHEN P-ERROR-CD > 0                                                 30609000
:     Unable to process due to invalid major for non-matric student     30610000
                                                                        30611000
    WHEN W-OTHER-REG = 'P'                                              30612000
:       'Group 3' Study Abroad students (special status)                30613000
      SET P-STATUS = 'P'                                                30614000
                                                                        30615000
    WHEN W-OTHER-REG = 'S'                                              30616000
:       'Group 2' Study Abroad students (special status)                30617000
      IF SUMMER-TERM OR WINTER-TERM                                     30618000
        SET P-STATUS = 'S'                                              30619000
      ELSE                                                              30620000
        SET P-STATUS = 'F'                                              30621000
        SET P-CR     = 12                                               30622000
        IF P-LEV = 'U' OR 'N'                                           30623000
          SET P-UNITS = 12                                              30624000
        ELSE                                                            30625000
          SET P-UNITS = 48                                              30626000
        ENDIF                                                           30627000
      ENDIF                                                             30628000
                                                                        30629000
    WHEN W-REG-FLAG = 'W'  AND NOT STAT-PASSED                          30630000
     :----------------------------------------------------------------: 30631000
     :check termination code and if it is 13, it is a leave of absence: 30632000
     :and give a status code of 'A'=leave of absence.                 : 30633000
     :----------------------------------------------------------------: 30634000
      IF W-TERMIN = '13'                                                30635000
         SET P-STATUS = 'A'                                             30636000
      ELSE                                                              30637000
         SET P-STATUS = 'W'                                             30638000
      ENDIF                                                             30639000
                                                                        30640000
    WHEN W-REG-FLAG = 'R' OR 'W'                                        30641000
:       Count the units and then determine status                       30642000
      IF P-LEV = 'G' OR 'X'                                             30643000
        SELECT FIRST                                                    30644000
          WHEN W-GR-ASST = '20' OR '25' OR '30' OR '35'                 30645000
            SET P-UNITS = 24                                            30646000
          WHEN W-GR-ASST = '21' OR '26' OR '31' OR '36'                 30647000
            SET P-UNITS = 12                                            30648000
        ENDSEL                                                          30649000
      ENDIF                                                             30650000
                                                                        30651000
      SET SA-STUDENT         = FALSE                                    30652000
      SET OFFICIAL-CRS-FOUND = FALSE                                    30653000
      IF USING-CUR                                                      30654000
        DO READ-ECC                                                     30655000
      ELSE                                                              30656000
        DO READ-EHC                                                     30657000
      ENDIF                                                             30658000
      IF SA-STUDENT AND (NOT SUMMER-TERM) AND (NOT WINTER-TERM)         30659000
        AND NOT (((P-LEV = 'U' OR 'N') AND P-UNITS > 12) OR             30660000
                 ((P-LEV = 'G' OR 'X') AND P-UNITS > 48))               30661000
        SET P-STATUS = 'F'                                              30662000
        SET P-CR     = 12                                               30663000
        IF P-LEV = 'U' OR 'N'                                           30664000
          SET P-UNITS = 12                                              30665000
        ELSE                                                            30666000
          SET P-UNITS = 48                                              30667000
        ENDIF                                                           30668000
      ELSE                                                              30669000
        DO CALC-STATUS                                                  30670000
      ENDIF                                                             30671000
                                                                        30672000
      IF W-REG-FLAG = 'W'                                               30673000
        :------------------------------------------------------------:  30674000
        :check termin = 13 and reg = 'w', it is a leave of absence   :  30675000
        :and pass withdraw status and full/part time status as 'A'   :  30676000
        :and credit and unit will not be reinitialized.              :  30677000
        :------------------------------------------------------------:  30678000
        IF W-TERMIN = '13'                                              30679000
           SET P-WDRAW-STAT = 'A'                                       30680000
           SET P-STATUS     = 'A'                                       30681000
        ELSE                                                            30682000
           SET P-WDRAW-STAT = P-STATUS                                  30683000
           SET P-STATUS     = 'W'                                       30684000
           SET P-CR         = 0                                         30685000
           SET P-UNITS      = 0                                         30686000
        ENDIF                                                           30687000
      ENDIF                                                             30688000
                                                                        30689000
    WHEN OTHER                                                          30690000
      SET P-STATUS = 'N'                                                30691000
  ENDSEL                                                                30692000
                                                                        30693000
    : If asking, figure out if they are officially enrolled             30694000
  IF OFFICIAL-PASSED                                                    30695000
    DO OFFICIAL-ENROLL                                                  30696000
  ENDIF                                                                 30697000
ENDPROC                                                                 30698000
EJECT                                                                   30699000
                                                                        30700000
<<READ-ECC>> PROCEDURE                                                  30701000
:======================================================================:30702000
:     Include courses which the student is currently registered for,   :30703000
: determined by the courses with a DROP-ADD code beginning with an 'A' :30704000
: but not including courses with a DROP-ADD code of 'A*'.  Include     :30705000
: courses which were dropped after the schedule adjustment period.     :30706000
: Courses taken 'Audit' do not count.  After determining that a course :30707000
: should be counted, then the units are figured out and the credits    :30708000
: and units are added to the total.                                    :30709000
:                                                                      :30710000
:======================================================================:30711000
  <<ECC-LOOP>>                                                          30712000
  FOR EACH SIS-ECC3R NO UPDATE                                          30713000
    WHERE SID = SIS-ECS1R.SID                                           30714000
      AND TRM = SIS-ECS1R.TRM                                           30715000
    ORDERED BY SID, TRM, SEQ                                            30716000
      SELECT FIRST                                                      30717000
        WHEN SIS-ECC3R.CR > 30                                          30718000
          SET P-STATUS = 'E'                                            30719000
          SET P-ERROR-CD = 5                                            30720000
          : Bad ECC record.                                             30721000
                                                                        30722000
        WHEN $SUBSTR(SIS-ECC3R.DROP-ADD,LEN=1) NOT = 'A' AND 'D' AND 'W'30723000
          : Skip anything other than adds/drops and withdraws           30724000
                                                                        30725000
        WHEN (SIS-ECC3R.DROP-ADD = 'A*' OR 'DS' OR 'DE' OR 'DX' OR 'DZ')30726000
          : Skip unconfirmed courses from waitlist and fake drops       30727000
                                                                        30728000
        WHEN ($SUBSTR(SIS-ECC3R.DROP-ADD,LENGTH=1) = 'D') AND           30729000
              SIS-ECC3R.DROP-DT <= H-TENTH-DAY                          30730000
          : Skip courses dropped before end of schedule adjustment      30731000
                                                                        30732000
        WHEN ($SUBSTR(SIS-ECC3R.DROP-ADD,LEN=1) = 'W') AND              30733000
             (W-REG-FLAG NOT = 'W')                                     30734000
          : Skip withdrawn courses if student not withdrawn (odd)       30735000
                                                                        30736000
        WHEN ($SUBSTR(SIS-ECC3R.DROP-ADD,LEN=1) = 'A') AND              30737000
             (W-REG-FLAG = 'W')                                         30738000
          : Skip added courses if student withdrawn (odd)               30739000
                                                                        30740000
        WHEN SIS-ECC3R.CRS  = 'LFSC001'                                 30741000
          : Skip life science entry test                                30742000
                                                                        30743000
        WHEN NONE                                                       30744000
            : Auditing is important when processing the course          30745000
          IF SIS-ECC3R.GRD-METH = 'A'                                   30746000
            SET AUDIT-CRS = TRUE                                        30747000
          ELSE                                                          30748000
            SET AUDIT-CRS = FALSE                                       30749000
          ENDIF                                                         30750000
                                                                        30751000
          SET W-CRS = SIS-ECC3R.CRS                                     30752000
          SET W-SEC = SIS-ECC3R.SEC                                     30753000
          SET W-CR  = SIS-ECC3R.CR                                      30754000
          SET W-GRD-METH = SIS-ECC3R.GRD-METH                           30755000
          DO PROCESS-CRS                                                30756000
      ENDSEL                                                            30757000
    WHEN NONE                                                           30758000
:     The student has no courses but is supposed to be registered       30759000
  ENDFOR                                                                30760000
ENDPROC                                                                 30761000
EJECT                                                                   30762000
                                                                        30763000
<<READ-EHC>> PROCEDURE                                                  30764000
:======================================================================:30765000
:      Historic courses include a few cases of 'dummy' courses which   :30766000
: are used for calculating GPA and other things.  These courses were   :30767000
: not really registered for by the student in the particular term.     :30768000
: These 'dummy' courses are ignored.  Courses taken credit-by-exam are :30769000
: ignored also.  Courses which a student has at the time of their      :30770000
: cancelling or withdrawing from the university are not counted.       :30771000
: Courses taken 'Audit' do not count.  After determining that a course :30772000
: should be counted, then the units are figured out and the credits    :30773000
: and units are added to the total.                                    :30774000
:                                                                      :30775000
:======================================================================:30776000
  FOR EACH SIS-EHC1R NO UPDATE                                          30777000
    WHERE SID    = SIS-EHS-1R.SID                                       30778000
      AND TRM    = SIS-EHS-1R.TRM                                       30779000
:     AND CAMPUS = SIS-EHS-1R.CAMPUS :9/11/00 JKL removed campus        30780000
    ORDERED BY SID, TRM, CAMPUS, CRS, CRS-SEQ                           30781000
      SELECT FIRST                                                      30782000
        WHEN SIS-EHC1R.CR   > 30                                        30783000
          SET P-STATUS = 'E'                                            30784000
          SET P-ERROR-CD = 5                                            30785000
          PROCESS NEXT                                                  30786000
        WHEN SIS-EHC1R.APPL = '02' OR '03' OR '07' OR 'GR'              30787000
          PROCESS NEXT                                                  30788000
        WHEN SIS-EHC1R.GRD = 'CC'                                       30789000
          PROCESS NEXT                                                  30790000
        WHEN SIS-EHC1R.GRD = 'WW' AND (W-REG-FLAG NOT = 'W')            30791000
          PROCESS NEXT                                                  30792000
        WHEN (SIS-EHC1R.GRD NOT = 'WW') AND W-REG-FLAG = 'W'            30793000
          PROCESS NEXT                                                  30794000
        WHEN SIS-EHC1R.REPEAT = '07' OR '27'                            30795000
          PROCESS NEXT                                                  30796000
        WHEN SIS-EHC1R.CR-BY-EXAM > $SPACES                             30797000
          PROCESS NEXT                                                  30798000
        WHEN NONE                                                       30799000
            : Auditing is important when processing the course          30800000
          IF SIS-EHC1R.GRD = 'AU'                                       30801000
            SET AUDIT-CRS = TRUE                                        30802000
          ELSE                                                          30803000
            SET AUDIT-CRS = FALSE                                       30804000
          ENDIF                                                         30805000
                                                                        30806000
          SET W-CRS = SIS-EHC1R.CRS                                     30807000
          SET W-SEC = SIS-EHC1R.SEC                                     30808000
          SET W-CR  = SIS-EHC1R.CR                                      30809000
          SET W-GRD-METH = SIS-EHC1R.GRD-METH                           30810000
          DO PROCESS-CRS                                                30811000
      ENDSEL                                                            30812000
    WHEN NONE                                                           30813000
:     The student has no courses but is supposed to be registered       30814000
  ENDFOR                                                                30815000
ENDPROC                                                                 30816000
EJECT                                                                   30817000
